# meeting2

./: README.md  pom.xml
meeting-api/: pom.xml
meeting-api/src/main/java/com/tiens/api/dto/: AvailableResourcePeriodGetDTO.java  BuyMeetingProfitDTO.java  CancelMeetingRoomDTO.java  CancelResourceAllocateDTO.java  ChangeMeetingRoomTypeDTO.java  CmsShowGetDTO.java  CommonProfitConfigSaveDTO.java  EnterMeetingRoomCheckDTO.java  FreeResourceListDTO.java  FutureAndRunningMeetingRoomListGetDTO.java  HistoryMeetingRoomListGetDTO.java  JoinMeetingRoomDTO.java  MeetingApproveDTO.java  MeetingApproveOperateDTO.java  MeetingApprovePageDTO.java  MeetingAttendeeDTO.java  MeetingClientVersionDTO.java  MeetingHostPageDTO.java  MeetingProfitPurchaseDetailGetDTO.java  MeetingResouceIdDTO.java  MeetingResoucePageDTO.java  MeetingResourceAwardDTO.java  MeetingResourceIdDTO.java  MeetingResourcePageDTO.java  MeetingResourceQueryDTO.java  MeetingRoomContextDTO.java  MeetingRoomCreateDTO.java  MeetingRoomInfoDTO.java  MeetingRoomInfoQueryDTO.java  MeetingRoomStatusUpdateDTO.java  MeetingRoomUpDTO.java  MeetingRoomUpdateDTO.java  MessagePayloadDTO.java  ProfitPaidCheckOutGetDTO.java  PushOrderDTO.java  ResourceAllocateDTO.java  UserMemberProfitModifyEntity.java  UserRequestDTO.java
meeting-api/src/main/java/com/tiens/api/service/: MeetingApproveService.java  MeetingCacheService.java  MemberProfitCacheService.java  MemberProfitService.java  RPCMeetingResourceService.java  RPCMeetingTimeZoneService.java  RpcMeetingRoomService.java  RpcMeetingUserService.java  RpcMeetingVersionService.java  TestDubboService.java
meeting-api/src/main/java/com/tiens/api/vo/: AvailableResourcePeriodVO.java  CmsShowVO.java  CommonProfitConfigQueryVO.java  FutureAndRunningMeetingRoomListVO.java  LaugeVO.java  MeetingApproveVO.java  MeetingAttendeeVO.java  MeetingBlackRecordVO.java  MeetingBlackUserVO.java  MeetingClientVersionVO.java  MeetingHostUserVO.java  MeetingMemeberProfitConfigVO.java  MeetingPaidSettingVO.java  MeetingProfitProductListVO.java  MeetingProfitPurchaseDetailVO.java  MeetingResouceSelectVO.java  RecordVO.java  (+14 more)
meeting-common/: pom.xml
meeting-common/src/main/java/common/: package-info.java
meeting-common/src/main/java/common/constants/: CommonProfitConfigConstants.java  YunxingCallBackConstants.java
meeting-common/src/main/java/common/core/: IntArrayValuable.java  KeyValue.java
meeting-common/src/main/java/common/enums/: CheckGroupEnum.java  CommonStateEnum.java  DeleteEnum.java  MeetingApproveStateEnum.java  MeetingAssignStateEnum.java  MeetingNewResourceStateEnum.java  MeetingNewRoomTypeEnum.java  MeetingProfitPurchaseDetailStatusEnum.java  MeetingResourceEnum.java  MeetingResourceHandleEnum.java  MeetingResourceStateEnum.java  MeetingResourceStatusEnum.java  MeetingResoyrceDateEnum.java  MeetingRoomHandlerEnum.java  MeetingRoomResourceEnum.java  MeetingRoomStateEnum.java  MeetingRoomTypeEnum.java  MeetingUserJoinSourceEnum.java  MeetingUserJoinStatusEnum.java  MemberLevelEnum.java  PaidTypeEnum.java  ProfitRecordStateEnum.java  TerminalEnum.java  VmUserSourceEnum.java
meeting-common/src/main/java/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
meeting-common/src/main/java/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
meeting-common/src/main/java/common/exception/util/: ServiceExceptionUtil.java
meeting-common/src/main/java/common/log/: LogDubboFilter.java  LogInterceptor.java
meeting-common/src/main/java/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortingField.java
meeting-common/src/main/java/common/util/: package-info.java
meeting-common/src/main/java/common/util/cache/: CacheKeyUtil.java  CacheUtils.java
meeting-common/src/main/java/common/util/collection/: ArrayUtils.java  CollectionUtils.java  MapUtils.java  SetUtils.java
meeting-common/src/main/java/common/util/date/: DateUtils.java  LocalDateTimeUtils.java
meeting-common/src/main/java/common/util/http/: HttpUtils.java  UrlUtils.java
meeting-common/src/main/java/common/util/io/: ExcelBatchDownloader.java  ExcelUtil.java  FileUtils.java  IoUtils.java
meeting-common/src/main/java/common/util/json/: JsonUtils.java
meeting-common/src/main/java/common/util/monitor/: TracerUtils.java
meeting-common/src/main/java/common/util/number/: NumberUtils.java
meeting-common/src/main/java/common/util/object/: ObjectUtils.java  PageUtils.java
meeting-common/src/main/java/common/util/servlet/: ServletUtils.java
meeting-common/src/main/java/common/util/spring/: SpringAopUtils.java  SpringExpressionUtils.java
meeting-common/src/main/java/common/util/string/: StrUtils.java
meeting-common/src/main/java/common/util/validation/: ValidationUtils.java
meeting-common/src/main/java/common/validation/: InEnum.java  InEnumValidator.java  Mobile.java  MobileValidator.java  package-info.java
meeting-common/src/main/resources/mapper/: MeetingHostUserMapper.xml  MeetingJoinUserMapper.xml  MeetingOperationLogMapper.xml  MeetingRoomMapper.xml
meeting-dependencies/: pom.xml
meeting-service/: pom.xml
meeting-service/src/main/java/com/tiens/meeting/: ServiceApplication.java
meeting-service/src/main/resources/: bootstrap.yml  log4j2.xml  rsa_private_key.pem  rsa_public_key.pem
meeting-service/src/main/resources/mapper/: MeetingApproveMapper.xml  MeetingAttendeeMapper.xml  MeetingBlackRecordMapper.xml  MeetingBlackUserMapper.xml  MeetingHostUserMapper.xml  MeetingJoinUserMapper.xml  MeetingMemeberProfitConfigMapper.xml  MeetingMultiPersonAwardMapper.xml  MeetingMultiPersonAwardRecordMapper.xml  MeetingOperationLogMapper.xml  MeetingPaidSettingPOMapper.xml  MeetingProfitProductListMapper.xml  MeetingResouceMapper.xml  MeetingResourceMapper.xml  MeetingRoomInfoMapper.xml  MeetingRoomMapper.xml  MeetingTimeZoneConfigMapper.xml  MeetingUserPaidProfitMapper.xml  MeetingUserProfitOrderMapper.xml  MeetingUserProfitRecordMapper.xml  MeetingWhiteUserMapper.xml
meeting-web/: pom.xml
meeting-web/src/main/resources/: bootstrap.yml  log4j2.xml
(+277 files in other folders)
